<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream TV and Movies Live and Online | Hulu</title>
    <link rel="stylesheet" href="favicon.ico">
    <link rel="stylesheet" href="style.CSS">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <button class="log-btn">LOG IN</button> 
                </li>
            </ul>

        </nav>


        <div class="headercontent"></div>
        <h4>Try up to one month free</h4>
        <img src="img/logo.png" alt="Hulu" class="Logo">
        <div class="header-text-1">Watch thousands of TV shows and movies.</div>
        <div class="header-text-2">HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</div>
        <div>
            <button class="btn btn-ctn">Start Your Free Trial</button>
        </div>
        <div class="legal-text">Free trial for new & eligible returning subscribers only.</div>





























    </header>

















</body>

</html>